<!DOCTYPE html>
<html>
    <head>
        <title>Kendo UI Demo</title>
        <link href="https://kendo.cdn.telerik.com/2020.3.1118/styles/kendo.common.min.css" rel="stylesheet">
        <link href="https://kendo.cdn.telerik.com/2020.3.1118/styles/kendo.default.min.css" rel="stylesheet">
        <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/jquery.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/kendo.all.min.js"></script>
    </head>
    <body>
        <div id="gauge-demo"/>
        <script>
            var ranges = [{
                from: 0,
                to: 60,
                color: "lightgreen"
            }, {
                from: 60,
                to: 100,
                color: "red"
            }];

            $("#gauge-demo").kendoRadialGauge({
                theme: 'none',
                pointer: {
                    value: 50,
                    cap: {
                        size: 0.01,
                        color: "black"
                    }
                },
                scale: {
                    minorUnit: 10,
                    majorTicks: {
                        size: 3
                    },
                    startAngle: 0,
                    endAngle: 180,
                    max: 100,
                    labels: {
                        visible: true,
                        position: "inside"
                    },
                    rangeSize: 10,
                    ranges: ranges
                }
            });
        </script>
    </body>
</html>